Language	iso-639-3	Feature	Value
Soriyali	kfy	4. honorific	2
Kabui-or-Kapwi	nzm	7. indefarticle	1
Rodong	rab	8. numsystem	2
Dumi	dus	0. apos	2
Kagate	syw	3. worder	2
Santali	sat	6. defarticle	0
Rangari-of-Berar	khn	4. honorific	2
Simi-or-Sema	nsm	6. defarticle	0
Western-Hindi	-	4. honorific	2
Kanashi	xns	2. nomnum	0
Wun	ggo	0. apos	2
Jad	bod	0. apos	2
Southern	lmk	6. defarticle	1
Minor-Khambu	kle	5. reflexive	3
Tintekis-of-Goalpara	kdq	7. indefarticle	1
Dzuna-Nali-or-Mima-Kehena	njm	5. reflexive	0
Lari	lsi	5. reflexive	0
Burgandi	kep	7. indefarticle	1
Hallam	sch	4. honorific	2
Magari	mgp	7. indefarticle	0
Burgandi	kep	5. reflexive	3
Nahali	nll	6. defarticle	1
Padari	bhd	0. apos	2
Wagdi	bhb	8. numsystem	2
Minor-Khambu	kle	0. apos	2
Central-Eastern	rwr	3. worder	2
Limbu	lif	4. honorific	1
Tinauli	pan	4. honorific	2
Hindostani	hin	7. indefarticle	1
Old-Kuki	pkh	6. defarticle	1
Soriyali	kfy	5. reflexive	0
North-Western-Lahnda	phr	7. indefarticle	1
Munda	unx	1. nlpos	1
Panjabi	bns	7. indefarticle	1
Mahle	mjx	1. nlpos	1
Muwasi	kfq	7. indefarticle	1
Hallam	sch	7. indefarticle	0
Luhupa-or-Luppa	njn	6. defarticle	1
Irula-and-Kasuva	yeu	8. numsystem	2
Western	gbm	8. numsystem	2
Korwa	kfp	4. honorific	2
Murmi	taj	0. apos	0
Thado	tcz	4. honorific	2
Chin	nbe	7. indefarticle	1
Dumi	dus	1. nlpos	1
Hojai	dis	1. nlpos	1
Thukumi-and-Yachumi	nst	0. apos	2
Rangari-of-Berar	khn	6. defarticle	1
Labani-of-Muzaffargarh	xnr	6. defarticle	1
Paite	pck	5. reflexive	3
Panjabi	bns	8. numsystem	2
Dzuna-Nali-or-Mima-Kehena	njm	1. nlpos	1
Kumbhari	bfy	3. worder	2
Soriyali	kfy	2. nomnum	1
Thana	knn	4. honorific	1
Thana	knn	5. reflexive	3
Dzuna-Nali-or-Mima-Kehena	njm	0. apos	1
Northern	sjp	0. apos	2
Toto	txo	6. defarticle	1
Lhoke-or-Bhotia-of-Bhutan	dzo	7. indefarticle	1
Ho-or-Larka-Kol	hoc	4. honorific	2
Western-Hindi	-	3. worder	2
Mru	mro	0. apos	2
Dzuna-Nali-or-Mima-Kehena	njm	7. indefarticle	1
Dungmali	raa	0. apos	2
Multani-of-Multan	skr	7. indefarticle	1
Kaikadi	iru	6. defarticle	1
Malto	kmj	8. numsystem	2
Kurukh	bfq	2. nomnum	0
Kyau-or-Chaw	kmm	4. honorific	2
Varli	vav	3. worder	2
Gadaba	srb	5. reflexive	3
Thami	thf	5. reflexive	3
Samvedi	smv	3. worder	2
Newari	new	0. apos	2
Chiru	aim	5. reflexive	3
Vadodari	guj	3. worder	2
Sharpa	xsr	0. apos	0
Sambhalpur	kru	1. nlpos	1
Tintekis-of-Goalpara	kdq	8. numsystem	2
Bhramu	brd	4. honorific	2
Chepang	cdm	3. worder	2
Byangsi	bee	4. honorific	2
Garhwal	rnp	1. nlpos	1
Standard	cdh	0. apos	2
Kashmiri-or-Koshir	bkk	2. nomnum	0
Murmi	taj	1. nlpos	1
Sunwar	suz	8. numsystem	0
Kho-war-or-Chitrali-or-Arniya	psi	0. apos	3
Malto	kmj	1. nlpos	1
Sho-or-Khyang	csh	5. reflexive	3
Manjhi	mjz	0. apos	2
Rangari-of-Berar	khn	4. honorific	1
Padari	bhd	1. nlpos	1
Tangkhul	nmf	8. numsystem	2
Manchati-or-Patni	lae	7. indefarticle	0
Marwari	mve	3. worder	2
Pangwali	pgg	4. honorific	2
Gurung	gvr	1. nlpos	1
Dungmali	raa	4. honorific	2
Vadari	tel	5. reflexive	3
Sirmauri-Giripari	srx	6. defarticle	1
Western-Hindi	-	7. indefarticle	1
Tamil	tam	4. honorific	2
Khams	khg	7. indefarticle	1
Eastern	nsa	0. apos	2
Bharia	bha	5. reflexive	3
Chin	nbe	3. worder	2
Nachhereng	ncd	4. honorific	2
Sharpa	xsr	8. numsystem	2
Magahi-or-Magadhi	mag	6. defarticle	0
Siyin	csy	5. reflexive	3
Labhani-or-Wanjari-of-Berar	lmn	1. nlpos	1
Yakha	ybh	2. nomnum	0
Kyau-or-Chaw	kmm	7. indefarticle	1
Kayasthi	kfr	3. worder	2
Kharia	khr	1. nlpos	1
Bunan	bfu	5. reflexive	3
Asuri	asr	1. nlpos	1
Rangkhol	hra	8. numsystem	2
Suketi	mjl	4. honorific	2
Mewati	wtm	7. indefarticle	1
Tengsa	njo	5. reflexive	0
Vicholi-of-Thar-and-Parkar	snd	0. apos	2
Kamari-or-Kawari	keq	7. indefarticle	1
Sambhalpur	kru	6. defarticle	1
Bagheli-or-Baghelkhandi-or-Riwai	awa	6. defarticle	1
Ngente	lus	6. defarticle	0
Bete	biu	2. nomnum	1
Paite	pck	2. nomnum	0
Kanauji	bra	7. indefarticle	1
Muwasi	kfq	2. nomnum	2
Dravidian	gbj	2. nomnum	0
Savara	jun	2. nomnum	1
Kusunda	kgg	5. reflexive	3
Rodong	rab	0. apos	2
Manchati-or-Patni	lae	6. defarticle	1
Western-Maithili	mai	7. indefarticle	1
Burgandi	kep	3. worder	2
Khams	khg	6. defarticle	1
Oriya	ori	2. nomnum	1
Dhimal	dhi	4. honorific	2
Mixed-Bengali-and-Oriya	ory	4. honorific	2
Vadodari	guj	0. apos	2
Rangkhol	hra	7. indefarticle	0
Kolren-or-Koireng	cdf	5. reflexive	3
Magahi-or-Magadhi	mag	3. worder	2
Ahirwati	mtr	6. defarticle	1
Bundeli-or-Bundelkhandi	bjj	6. defarticle	1
Standard	cdh	1. nlpos	1
Savara	jun	8. numsystem	0
Muwasi	kfq	5. reflexive	3
Rangari-of-Berar	khn	2. nomnum	0
Lohorong	lbr	3. worder	2
Munda	unx	3. worder	2
Minor-Khambu	kle	2. nomnum	2
Ladakhi	lbj	2. nomnum	0
Lepcha-or-Rong	lep	4. honorific	2
Shina	scl	7. indefarticle	1
Tangkhul	nmf	0. apos	3
Kanawri	kfk	0. apos	3
Miyangkhang	nma	6. defarticle	1
Naiki	nit	3. worder	2
Hindostani	hin	5. reflexive	3
Chepang	cdm	6. defarticle	1
Magari	mgp	3. worder	3
Purum	pub	6. defarticle	0
Hojai	dis	0. apos	2
Asuri	asr	0. apos	2
Soriyali	kfy	8. numsystem	2
Mahle	mjx	0. apos	2
Manjhi	mjz	1. nlpos	1
Mru	mro	8. numsystem	2
Kyau-or-Chaw	kmm	0. apos	2
Hindostani	hin	6. defarticle	1
Rodong	rab	7. indefarticle	1
Kathodi-or-Katkari	kfu	6. defarticle	1
Rodong	rab	4. honorific	2
Marathi	mar	4. honorific	2
Panjabi	bns	1. nlpos	1
Multani-of-Multan	skr	8. numsystem	2
Rungchhenbung	bap	8. numsystem	2
Mixed-Bengali-and-Oriya	ory	2. nomnum	1
Western-Maithili	mai	4. honorific	2
Purum	pub	3. worder	3
Western-Hindi	-	1. nlpos	3
Kayasthi	kfr	8. numsystem	2
Tintekis-of-Goalpara	kdq	5. reflexive	3
Sirmauri	jns	1. nlpos	1
Torwalt-or-Torwalak	mvy	8. numsystem	2
Minor-Khambu	kle	6. defarticle	1
Jad	bod	4. honorific	2
Vadari	tel	7. indefarticle	1
Luhupa-or-Luppa	njn	8. numsystem	2
Palpa	npi	5. reflexive	0
Soriyali	kfy	1. nlpos	1
Kanarese	mal	0. apos	3
Sho-or-Khyang	csh	8. numsystem	2
Tamil	tam	8. numsystem	2
Dhimal	dhi	0. apos	0
Wasiveri-or-Vreon	prn	4. honorific	2
Siraji-of-Doda	kas	7. indefarticle	1
Kanauji	bra	8. numsystem	2
Lohorong	lbr	4. honorific	2
Asuri	asr	6. defarticle	1
Hojai	dis	4. honorific	2
Kusunda	kgg	1. nlpos	1
Soriyali	kfy	6. defarticle	2
Niswani-of-Jhang	pnb	4. honorific	2
Kachin	nng	3. worder	0
Kamari-or-Kawari	keq	0. apos	2
Marathi	mar	8. numsystem	2
Mewati	wtm	8. numsystem	2
Korwa	kfp	0. apos	2
Sirmauri	jns	4. honorific	2
Chhingtang	ctn	1. nlpos	1
Padari	bhd	7. indefarticle	0
Northern	sjp	6. defarticle	1
Thami	thf	8. numsystem	2
Magari	mgp	2. nomnum	1
Kezhama	nre	3. worder	2
Bunan	bfu	8. numsystem	2
Ladakhi	lbj	8. numsystem	2
Simi-or-Sema	nsm	4. honorific	2
Khams	khg	8. numsystem	2
Jad	bod	6. defarticle	1
Rangkas-or-Sukiya-Khun	rgk	4. honorific	1
Newari	new	1. nlpos	1
Naiki	nit	7. indefarticle	1
Hallam	sch	1. nlpos	1
Mahle	mjx	3. worder	2
Kanashi	xns	7. indefarticle	0
Vadari	tel	0. apos	2
Kabui-or-Kapwi	nzm	4. honorific	2
Naga-Kuki	nki	4. honorific	2
Sopvoma-or-Mao-Naga	nbi	5. reflexive	0
Wagdi	bhb	5. reflexive	3
Dzuna-Nali-or-Mima-Kehena	njm	8. numsystem	2
Jad	bod	1. nlpos	1
Manchati-or-Patni	lae	8. numsystem	0
Bhili-of-Basim	kfb	8. numsystem	2
Marathi	mar	5. reflexive	3
Kanashi	xns	6. defarticle	1
Lohorong	lbr	7. indefarticle	1
Asuri	asr	2. nomnum	1
Thal-and-Derawal-and-Hindko	xhe	0. apos	2
Thado	tcz	1. nlpos	1
Bhili-of-Basim	kfb	5. reflexive	3
Byangsi	bee	8. numsystem	2
Wagdi	bhb	2. nomnum	1
Savara	jun	6. defarticle	0
Mishmi	mhu	4. honorific	2
Dravidian	gbj	6. defarticle	1
Vicholi-of-Thar-and-Parkar	snd	0. apos	3
Sunwar	suz	6. defarticle	0
Kusunda	kgg	6. defarticle	1
Dumi	dus	4. honorific	2
Warshikwar	bsk	0. apos	2
Marathi	mar	7. indefarticle	1
Torwalt-or-Torwalak	mvy	5. reflexive	3
Kanawri	kfk	1. nlpos	1
Kagate	syw	8. numsystem	2
Paite	pck	0. apos	1
Mixed-Bengali-and-Oriya	ory	6. defarticle	1
Kolren-or-Koireng	cdf	0. apos	2
Tangkhul	nmf	2. nomnum	1
Turi	trd	7. indefarticle	1
Nagpuria-or-Sadan	sck	0. apos	2
Vadodari	guj	1. nlpos	1
Zahao-or-Yahow	cfm	2. nomnum	0
Mewati	wtm	6. defarticle	1
Varli	vav	4. honorific	2
Mru	mro	3. worder	2
Khaling	klr	8. numsystem	0
Ngente	lus	2. nomnum	0
Tinauli	pan	5. reflexive	0
Sainji	kfx	6. defarticle	1
Ladakhi	lbj	4. honorific	2
Chaudangsi	cdn	0. apos	3
Labani-of-Muzaffargarh	xnr	2. nomnum	1
Vadodari	guj	6. defarticle	1
Limbu	lif	1. nlpos	0
Western-Hindi	-	6. defarticle	2
Bharia	bha	8. numsystem	2
Gurung	gvr	2. nomnum	0
Western-Hindi	-	1. nlpos	1
Limbu	lif	6. defarticle	1
Vadari	tel	6. defarticle	1
Lepcha-or-Rong	lep	2. nomnum	0
Kanauji	bra	2. nomnum	1
Mikir	mjw	7. indefarticle	1
Bundeli-or-Bundelkhandi	bjj	8. numsystem	2
Lahul	lhl	0. apos	2
Niswani-of-Jhang	pnb	0. apos	2
Simi	brh	6. defarticle	1
Khoirao	nbu	5. reflexive	3
Kagate	syw	5. reflexive	3
Wun	ggo	4. honorific	2
Pashai-or-Laghmani-or-Dehgani	gwt	1. nlpos	1
Simla-Siraji	bfz	8. numsystem	2
Tengsa	njo	1. nlpos	1
Khaling	klr	2. nomnum	2
Wun	ggo	4. honorific	1
Hiroi-Lamgang	anm	3. worder	2
Thaksya	ths	0. apos	2
Western-Bhojpuri-or-Purbi	bho	3. worder	2
Tinauli	pan	8. numsystem	2
Sirmauri	jns	6. defarticle	2
Dungmali	raa	6. defarticle	1
Kho-war-or-Chitrali-or-Arniya	psi	2. nomnum	1
Abeng	grt	0. apos	2
Turi	trd	2. nomnum	1
Kanawri	kfk	7. indefarticle	0
Kanawri	kfk	5. reflexive	1
Padari	bhd	4. honorific	2
Abeng	grt	5. reflexive	3
Sirmauri	jns	5. reflexive	0
Oriya	ori	5. reflexive	3
Southern	lmk	5. reflexive	3
Natakani	vah	7. indefarticle	1
Sho-or-Khyang	csh	6. defarticle	2
Ngente	lus	0. apos	0
Paite	pck	6. defarticle	0
Mutonia	nnp	3. worder	2
Tamil	tam	1. nlpos	1
Wasiveri-or-Vreon	prn	5. reflexive	3
Thukumi-and-Yachumi	nst	1. nlpos	1
Abeng	grt	1. nlpos	1
Rangkas-or-Sukiya-Khun	rgk	3. worder	3
Lhoke-or-Bhotia-of-Bhutan	dzo	2. nomnum	1
Lakher	cnh	6. defarticle	1
Old-Kuki	pkh	3. worder	2
Turi	trd	3. worder	2
Kaikadi	iru	5. reflexive	3
Rangkhol	hra	5. reflexive	0
Marwari	mve	8. numsystem	2
Sunwar	suz	0. apos	3
Janggali	jnl	1. nlpos	1
Tipura	brx	7. indefarticle	1
Tamil	tam	5. reflexive	3
Standard	cdh	4. honorific	2
Garhwal	rnp	8. numsystem	2
Sho-or-Khyang	csh	0. apos	1
Nagpuria-or-Sadan	sck	7. indefarticle	1
Bhili-of-Basim	kfb	2. nomnum	1
Thami	thf	2. nomnum	0
Dhimal	dhi	7. indefarticle	0
Lepcha-or-Rong	lep	7. indefarticle	0
Bharia	bha	7. indefarticle	1
Minor-Khambu	kle	8. numsystem	2
Dravidian	gbj	7. indefarticle	1
Bhili-of-Basim	kfb	6. defarticle	1
Hindostani	hin	2. nomnum	1
Dhimal	dhi	8. numsystem	2
Lambichhong	lmh	7. indefarticle	1
Eastern	nsa	1. nlpos	1
Mahle	mjx	6. defarticle	1
Lakher	cnh	4. honorific	2
Western-Hindi	-	5. reflexive	3
Padari	bhd	7. indefarticle	1
Chote-and-Muntuk-and-Karum	kfw	5. reflexive	3
Zahao-or-Yahow	cfm	8. numsystem	2
Simla-Siraji	bfz	7. indefarticle	1
Thami	thf	4. honorific	2
Bhunjia	bhu	8. numsystem	2
Khoirao	nbu	6. defarticle	0
Spiti	spt	7. indefarticle	1
Torwalt-or-Torwalak	mvy	4. honorific	2
Kanarese	mal	6. defarticle	1
Tamil	tam	5. reflexive	1
Ladakhi	lbj	0. apos	3
Ahirwati	mtr	8. numsystem	2
Chin	nbe	6. defarticle	1
Burma	cnk	8. numsystem	2
Spiti	spt	1. nlpos	1
Bundeli-or-Bundelkhandi	bjj	2. nomnum	1
Hojai	dis	2. nomnum	1
Chhingtang	ctn	2. nomnum	1
Manchati-or-Patni	lae	3. worder	3
Western-Hindi	-	6. defarticle	1
Yakha	ybh	7. indefarticle	0
Mishmi	mhu	0. apos	1
Gurung	gvr	3. worder	3
Old-Kuki	pkh	8. numsystem	2
Kui-or-Kandhi-or-Khond	mjt	3. worder	2
Chepang	cdm	5. reflexive	3
Mixed-Bengali-and-Oriya	ory	5. reflexive	3
Mohongia	njb	2. nomnum	1
Standard	cdh	6. defarticle	1
Rangkhol	hra	4. honorific	2
Chin	nbe	0. apos	2
Soriyali	kfy	0. apos	2
Manjhi	mjz	5. reflexive	3
Vaiala	bsh	2. nomnum	1
Mohongia	njb	6. defarticle	1
Western	gbm	2. nomnum	1
Hindostani	hin	0. apos	2
Manjhi	mjz	4. honorific	2
Kanawri	kfk	3. worder	3
Magahi-or-Magadhi	mag	2. nomnum	1
Nahali	nll	3. worder	2
Kayasthi	kfr	0. apos	2
Mru	mro	7. indefarticle	0
Miyangkhang	nma	4. honorific	2
Mundari	unr	8. numsystem	0
Kathodi-or-Katkari	kfu	0. apos	2
Nahari	nhh	1. nlpos	1
Mimadi	mup	5. reflexive	3
Eastern	nsa	4. honorific	2
Manjhi	mjz	7. indefarticle	1
Vicholi-of-Thar-and-Parkar	snd	4. honorific	1
Tamil	tam	2. nomnum	1
Chiru	aim	1. nlpos	1
Sunwar	suz	2. nomnum	1
Magahi-or-Magadhi	mag	7. indefarticle	1
Sainji	kfx	1. nlpos	1
Mahle	mjx	5. reflexive	3
Purum	pub	3. worder	0
Daldi	gom	7. indefarticle	1
Siyin	csy	7. indefarticle	0
Burma	cnk	1. nlpos	1
Thado	tcz	7. indefarticle	1
Mimadi	mup	7. indefarticle	1
Assiringia	nbc	7. indefarticle	1
Naiki	nit	5. reflexive	3
Kumbhari	bfy	7. indefarticle	1
Kashmiri-or-Koshir	bkk	1. nlpos	1
Gondi	kxu	0. apos	2
Vadari	tel	3. worder	2
Bharia	bha	0. apos	2
Mutonia	nnp	2. nomnum	1
Palpa	npi	2. nomnum	0
Torwalt-or-Torwalak	mvy	1. nlpos	1
Lepcha-or-Rong	lep	8. numsystem	0
Lepcha-or-Rong	lep	1. nlpos	1
Mhar	hmr	3. worder	2
Gondi	kxu	3. worder	2
Kanashi	xns	5. reflexive	3
Garhwal	rnp	3. worder	2
Koda-or-Kora	cdz	1. nlpos	1
Marathi	mar	2. nomnum	1
Sirmauri-Giripari	srx	0. apos	2
Kui-or-Kandhi-or-Khond	mjt	4. honorific	2
Bahing	bhj	8. numsystem	0
Naga-Kuki	nki	8. numsystem	2
Thaksya	ths	8. numsystem	3
Kabui-or-Kapwi	nzm	3. worder	2
Western	gbm	6. defarticle	1
Simla-Siraji	bfz	4. honorific	2
Sirmauri-Giripari	srx	4. honorific	1
Malto	kmj	2. nomnum	1
Natakani	vah	3. worder	2
Kagate	syw	4. honorific	2
Hallam	sch	6. defarticle	2
Northern	sjp	5. reflexive	3
Chhingtang	ctn	8. numsystem	1
Thulung	tdh	6. defarticle	1
Tengsa	njo	5. reflexive	3
Kurumba-or-Kurumvari	kan	8. numsystem	2
Eastern	nsa	3. worder	2
Palpa	npi	6. defarticle	1
Pashai-or-Laghmani-or-Dehgani	gwt	5. reflexive	3
Manchati-or-Patni	lae	2. nomnum	0
Ladakhi	lbj	1. nlpos	2
Hojai	dis	5. reflexive	3
Kolren-or-Koireng	cdf	6. defarticle	0
Sopvoma-or-Mao-Naga	nbi	1. nlpos	1
Kanarese	mal	2. nomnum	1
Chaudangsi	cdn	4. honorific	2
Bete	biu	4. honorific	2
Paite	pck	8. numsystem	2
Muwasi	kfq	0. apos	2
Soriyali	kfy	2. nomnum	0
Murmi	taj	4. honorific	2
Mohongia	njb	8. numsystem	2
Gondi	kxu	6. defarticle	1
Thukumi-and-Yachumi	nst	2. nomnum	1
Nyamkat	tpq	6. defarticle	1
Sirmauri	jns	3. worder	2
Sharpa	xsr	3. worder	2
Wun	ggo	8. numsystem	2
Dzuna-Nali-or-Mima-Kehena	njm	7. indefarticle	0
Western-Hindi	-	2. nomnum	1
Western-Maithili	mai	0. apos	2
Rangkhol	hra	2. nomnum	0
Western-Hindi	-	0. apos	2
Sirmauri	jns	6. defarticle	1
Danjongka-or-Bhotia-of-Sikkim	sip	3. worder	2
Rodong	rab	6. defarticle	1
Kumbhari	bfy	4. honorific	2
Niswani-of-Jhang	pnb	5. reflexive	3
Lambichhong	lmh	5. reflexive	3
Kalasha	kls	3. worder	2
Lakher	cnh	0. apos	2
Labani-of-Muzaffargarh	xnr	5. reflexive	3
Sho-or-Khyang	csh	2. nomnum	2
Kalasha	kls	7. indefarticle	1
Zahao-or-Yahow	cfm	3. worder	2
Naga-Kuki	nki	1. nlpos	1
Suketi	mjl	6. defarticle	1
Tengsa	njo	3. worder	2
Kurumba-or-Kurumvari	kan	6. defarticle	1
Shina	scl	8. numsystem	2
Santali	sat	1. nlpos	1
Lohorong	lbr	1. nlpos	1
Kumbhari	bfy	2. nomnum	1
Kashmiri-or-Koshir	bkk	2. nomnum	1
Mikir	mjw	2. nomnum	1
Samvedi	smv	5. reflexive	3
Limbu	lif	7. indefarticle	0
Oriya	ori	4. honorific	2
Thado	tcz	8. numsystem	2
Rangari-of-Berar	khn	4. honorific	0
Vaiala	bsh	0. apos	2
Chaudangsi	cdn	7. indefarticle	0
Mewati	wtm	5. reflexive	3
Mikir	mjw	5. reflexive	3
Bhramu	brd	3. worder	2
Simi	brh	2. nomnum	1
Pankhu	czt	2. nomnum	1
Tamil	tam	4. honorific	1
Savara	jun	7. indefarticle	1
Muwasi	kfq	2. nomnum	1
Gadaba	srb	3. worder	2
Rangkas-or-Sukiya-Khun	rgk	7. indefarticle	1
Natakani	vah	4. honorific	2
Munda	unx	6. defarticle	1
Lepcha-or-Rong	lep	6. defarticle	0
Mikir	mjw	3. worder	2
Panjabi	bns	3. worder	2
Kyau-or-Chaw	kmm	7. indefarticle	0
Naga-Kuki	nki	0. apos	2
Bahing	bhj	0. apos	2
Mishmi	mhu	7. indefarticle	1
Tintekis-of-Goalpara	kdq	6. defarticle	1
Ho-or-Larka-Kol	hoc	7. indefarticle	1
Mutonia	nnp	0. apos	2
Rungchhenbung	bap	3. worder	2
Newari	new	7. indefarticle	0
Mundari	unr	4. honorific	2
Bagheli-or-Baghelkhandi-or-Riwai	awa	1. nlpos	1
Mohongia	njb	7. indefarticle	1
Labani-of-Muzaffargarh	xnr	3. worder	2
Ahirwati	mtr	2. nomnum	1
Munda	unx	2. nomnum	2
Western-Hindi	-	0. apos	3
Naga-Kuki	nki	7. indefarticle	1
Varli	vav	8. numsystem	2
Mohongia	njb	5. reflexive	3
Torwalt-or-Torwalak	mvy	7. indefarticle	1
Mishmi	mhu	8. numsystem	2
Irula-and-Kasuva	yeu	6. defarticle	1
Luhupa-or-Luppa	njn	4. honorific	2
Soriyali	kfy	3. worder	2
Nahari	nhh	8. numsystem	2
Manchati-or-Patni	lae	5. reflexive	3
Chhingtang	ctn	6. defarticle	1
Panjabi	bns	0. apos	2
Aka-or-Hrusso	hru	0. apos	0
Kayasthi	kfr	1. nlpos	1
Kyau-or-Chaw	kmm	6. defarticle	0
Vicholi-of-Thar-and-Parkar	snd	2. nomnum	1
Burma	cnk	7. indefarticle	1
Bahing	bhj	7. indefarticle	1
Western-Hindi	-	0. apos	1
Varli	vav	5. reflexive	3
Dungmali	raa	7. indefarticle	1
Sharpa	xsr	7. indefarticle	1
Mishmi	mhu	6. defarticle	1
Yakha	ybh	4. honorific	1
Western	gbm	0. apos	2
Vadval	phd	8. numsystem	2
Shina	scl	5. reflexive	3
Bhunjia	bhu	1. nlpos	1
Nagpuria-or-Sadan	sck	3. worder	2
Magari	mgp	5. reflexive	3
Thana	knn	8. numsystem	2
Khams	khg	5. reflexive	3
Toto	txo	5. reflexive	3
Warshikwar	bsk	6. defarticle	1
Dzuna-Nali-or-Mima-Kehena	njm	6. defarticle	0
Kho-war-or-Chitrali-or-Arniya	psi	1. nlpos	1
Tintekis-of-Goalpara	kdq	2. nomnum	1
Chin	nbe	4. honorific	2
Aimol	nkd	6. defarticle	2
Newari	new	8. numsystem	2
Toto	txo	0. apos	2
Irula-and-Kasuva	yeu	0. apos	2
Hiroi-Lamgang	anm	1. nlpos	1
Muwasi	kfq	1. nlpos	1
Pashai-or-Laghmani-or-Dehgani	gwt	8. numsystem	2
Kusunda	kgg	0. apos	2
Sirmauri-Giripari	srx	4. honorific	2
Paite	pck	3. worder	2
Sirmauri-Giripari	srx	5. reflexive	3
Niswani-of-Jhang	pnb	8. numsystem	2
Rungchhenbung	bap	4. honorific	2
Kui-or-Kandhi-or-Khond	mjt	6. defarticle	1
Hiroi-Lamgang	anm	0. apos	0
Yakha	ybh	1. nlpos	1
Pangwali	pgg	3. worder	2
Lakher	cnh	6. defarticle	0
Western-Hindi	-	4. honorific	0
Nachhereng	ncd	6. defarticle	2
Chiru	aim	8. numsystem	2
Sainji	kfx	0. apos	2
Khaling	klr	1. nlpos	1
Lakher	cnh	7. indefarticle	1
Tharu	thl	0. apos	2
Abeng	grt	4. honorific	2
Kolren-or-Koireng	cdf	1. nlpos	1
Sambhalpur	kru	3. worder	2
Luhupa-or-Luppa	njn	0. apos	2
Chaudangsi	cdn	8. numsystem	2
Santali	sat	8. numsystem	2
Lahul	lhl	7. indefarticle	1
Zahao-or-Yahow	cfm	6. defarticle	1
Santali	sat	7. indefarticle	1
Danjongka-or-Bhotia-of-Sikkim	sip	5. reflexive	3
Ladakhi	lbj	6. defarticle	1
Rangkas-or-Sukiya-Khun	rgk	6. defarticle	1
Marwari	mve	7. indefarticle	1
Garhwal	rnp	4. honorific	2
North-Western-Lahnda	phr	4. honorific	2
Bharia	bha	6. defarticle	1
Sopvoma-or-Mao-Naga	nbi	8. numsystem	2
Tintekis-of-Goalpara	kdq	0. apos	2
Standard	cdh	2. nomnum	1
Dard	khw	5. reflexive	3
Central-Eastern	rwr	5. reflexive	0
Assiringia	nbc	5. reflexive	3
Turi	trd	5. reflexive	3
Nahari	nhh	5. reflexive	3
Western-Bhojpuri-or-Purbi	bho	8. numsystem	2
Bhunjia	bhu	4. honorific	2
Southern	lmk	2. nomnum	1
Western-Bhojpuri-or-Purbi	bho	7. indefarticle	1
Hallam	sch	5. reflexive	3
Western	gbm	5. reflexive	3
Standard	cdh	5. reflexive	0
Samvedi	smv	8. numsystem	2
Padari	bhd	6. defarticle	1
Kurumba-or-Kurumvari	kan	2. nomnum	1
Siyin	csy	2. nomnum	0
Burgandi	kep	8. numsystem	1
Kanashi	xns	0. apos	3
Hallam	sch	3. worder	2
Central-Eastern	rwr	8. numsystem	2
Tharu	thl	5. reflexive	3
Rangari-of-Berar	khn	0. apos	2
Mru	mro	1. nlpos	1
Aka-or-Hrusso	hru	7. indefarticle	0
Chhingtang	ctn	5. reflexive	3
Kaikadi	iru	2. nomnum	1
Miyangkhang	nma	0. apos	2
Dard	khw	8. numsystem	2
Western-Bhojpuri-or-Purbi	bho	6. defarticle	0
Varli	vav	6. defarticle	1
Marathi	mar	6. defarticle	1
Rangkas-or-Sukiya-Khun	rgk	4. honorific	2
Shina	scl	4. honorific	1
Mru	mro	2. nomnum	0
Vadval	phd	6. defarticle	1
Marwari	mve	0. apos	2
Lahul	lhl	4. honorific	2
Sainji	kfx	8. numsystem	2
Kabui-or-Kapwi	nzm	0. apos	1
Thaksya	ths	7. indefarticle	1
Kagate	syw	0. apos	0
Mhar	hmr	4. honorific	2
Bundeli-or-Bundelkhandi	bjj	3. worder	2
Tamil	tam	0. apos	2
Niswani-of-Jhang	pnb	7. indefarticle	1
Toto	txo	7. indefarticle	1
Janggali	jnl	4. honorific	2
Rangkhol	hra	1. nlpos	2
Kurukh	bfq	6. defarticle	2
Tangkhul	nmf	7. indefarticle	0
Halbi	hlb	7. indefarticle	1
Luhupa-or-Luppa	njn	3. worder	2
Mewati	wtm	1. nlpos	1
Aka-or-Hrusso	hru	2. nomnum	1
Gurung	gvr	8. numsystem	3
Miyangkhang	nma	7. indefarticle	1
Nahari	nhh	3. worder	2
Koda-or-Kora	cdz	5. reflexive	3
Dungmali	raa	2. nomnum	2
Shina	scl	6. defarticle	0
Daldi	gom	6. defarticle	1
Manjhi	mjz	3. worder	2
Kharia	khr	6. defarticle	1
Torwalt-or-Torwalak	mvy	3. worder	2
Zahao-or-Yahow	cfm	7. indefarticle	0
Rangari-of-Berar	khn	7. indefarticle	1
Kurumba-or-Kurumvari	kan	0. apos	2
Kathodi-or-Katkari	kfu	4. honorific	2
Western-Maithili	mai	1. nlpos	1
Kharia	khr	2. nomnum	1
Suketi	mjl	5. reflexive	3
Labhani-or-Wanjari-of-Berar	lmn	6. defarticle	1
Danjongka-or-Bhotia-of-Sikkim	sip	2. nomnum	1
Luhupa-or-Luppa	njn	1. nlpos	1
Sho-or-Khyang	csh	3. worder	2
Eastern	nsa	2. nomnum	1
Vadval	phd	3. worder	2
Sirmauri	jns	7. indefarticle	1
Standard	cdh	7. indefarticle	1
Sambhalpur	kru	2. nomnum	1
Western-Maithili	mai	5. reflexive	3
Hojai	dis	6. defarticle	1
Samvedi	smv	2. nomnum	1
Vicholi-of-Thar-and-Parkar	snd	2. nomnum	0
Purum	pub	0. apos	2
Lambichhong	lmh	0. apos	2
Western-Bhojpuri-or-Purbi	bho	0. apos	2
Tangkhul	nmf	3. worder	2
Turi	trd	8. numsystem	2
Chote-and-Muntuk-and-Karum	kfw	6. defarticle	1
Thaksya	ths	2. nomnum	2
Samvedi	smv	0. apos	2
Lhoke-or-Bhotia-of-Bhutan	dzo	6. defarticle	0
Vadari	tel	6. defarticle	2
Tangkhul	nmf	6. defarticle	2
Vadval	phd	1. nlpos	1
Burgandi	kep	4. honorific	2
Dumi	dus	7. indefarticle	1
Bharia	bha	4. honorific	2
Labhani-or-Wanjari-of-Berar	lmn	7. indefarticle	1
Lohorong	lbr	0. apos	2
Mikir	mjw	7. indefarticle	0
Marwari	mve	6. defarticle	1
Multani-of-Multan	skr	4. honorific	2
Tharu	thl	1. nlpos	1
Birhar	biy	4. honorific	2
Nahari	nhh	6. defarticle	1
Sirmauri	jns	8. numsystem	2
Newari	new	4. honorific	2
Bagheli-or-Baghelkhandi-or-Riwai	awa	5. reflexive	3
Soriyali	kfy	6. defarticle	0
Tamil	tam	6. defarticle	1
Shina	scl	1. nlpos	1
Chaudangsi	cdn	3. worder	3
Simla-Siraji	bfz	0. apos	2
Dumi	dus	8. numsystem	2
Vicholi-of-Thar-and-Parkar	snd	7. indefarticle	0
Central-Eastern	rwr	1. nlpos	1
Lari	lsi	1. nlpos	1
Bagheli-or-Baghelkhandi-or-Riwai	awa	7. indefarticle	1
Lambichhong	lmh	1. nlpos	1
Daldi	gom	8. numsystem	2
Lari	lsi	0. apos	2
Nahari	nhh	2. nomnum	1
Mimadi	mup	2. nomnum	1
Kusunda	kgg	8. numsystem	2
Sirmauri-Giripari	srx	6. defarticle	2
Tangkhul	nmf	1. nlpos	1
Tinauli	pan	0. apos	2
Standard	cdh	5. reflexive	3
Natakani	vah	1. nlpos	1
Dard	khw	4. honorific	2
Bete	biu	7. indefarticle	1
Nahari	nhh	7. indefarticle	1
Sho-or-Khyang	csh	4. honorific	2
Jad	bod	7. indefarticle	1
Soriyali	kfy	7. indefarticle	1
Daldi	gom	5. reflexive	3
Dhimal	dhi	1. nlpos	1
Kho-war-or-Chitrali-or-Arniya	psi	6. defarticle	1
Manchati-or-Patni	lae	4. honorific	2
Purum	pub	6. defarticle	2
Ngente	lus	8. numsystem	2
Chepang	cdm	1. nlpos	1
Kyau-or-Chaw	kmm	0. apos	0
Tintekis-of-Goalpara	kdq	4. honorific	2
Khaling	klr	7. indefarticle	1
Thal-and-Derawal-and-Hindko	xhe	6. defarticle	1
Dungmali	raa	8. numsystem	2
Kharia	khr	0. apos	2
Tipura	brx	4. honorific	2
Kashmiri-or-Koshir	bkk	6. defarticle	0
Birhar	biy	2. nomnum	1
Hiroi-Lamgang	anm	7. indefarticle	0
Siyin	csy	2. nomnum	1
Kaikadi	iru	7. indefarticle	1
Halbi	hlb	8. numsystem	2
Tangkhul	nmf	4. honorific	2
Western-Bhojpuri-or-Purbi	bho	2. nomnum	1
Bhunjia	bhu	3. worder	2
Kezhama	nre	8. numsystem	2
Sambhalpur	kru	5. reflexive	3
Mundari	unr	1. nlpos	1
Dzuna-Nali-or-Mima-Kehena	njm	5. reflexive	3
Minor-Khambu	kle	7. indefarticle	0
Nahali	nll	0. apos	2
Natakani	vah	0. apos	2
Western	gbm	2. nomnum	2
Lhoke-or-Bhotia-of-Bhutan	dzo	3. worder	2
Jad	bod	8. numsystem	2
Kho-war-or-Chitrali-or-Arniya	psi	8. numsystem	2
Kusunda	kgg	7. indefarticle	1
Vaiala	bsh	8. numsystem	2
Kurukh	bfq	1. nlpos	1
Padari	bhd	5. reflexive	3
Old-Kuki	pkh	2. nomnum	1
Paite	pck	1. nlpos	1
Siraji-of-Doda	kas	0. apos	2
Halbi	hlb	4. honorific	1
Western-Hindi	-	6. defarticle	0
Labhani-or-Wanjari-of-Berar	lmn	0. apos	2
Mewati	wtm	2. nomnum	1
Aimol	nkd	1. nlpos	1
Lari	lsi	7. indefarticle	1
Sopvoma-or-Mao-Naga	nbi	5. reflexive	3
Munda	unx	4. honorific	3
Simla-Siraji	bfz	2. nomnum	1
Kanauji	bra	6. defarticle	1
Panjabi	bns	2. nomnum	1
Khoirao	nbu	1. nlpos	1
Wun	ggo	6. defarticle	1
Pangwali	pgg	1. nlpos	1
Mundari	unr	0. apos	2
Vadodari	guj	8. numsystem	2
Tengsa	njo	2. nomnum	1
Northern	sjp	4. honorific	2
Abeng	grt	2. nomnum	1
Palpa	npi	4. honorific	2
Kurukh	bfq	8. numsystem	2
Mikir	mjw	0. apos	2
Gurung	gvr	7. indefarticle	0
Siyin	csy	1. nlpos	1
Khoirao	nbu	7. indefarticle	1
Bunan	bfu	2. nomnum	0
Birhar	biy	8. numsystem	2
Kanawri	kfk	6. defarticle	1
Thukumi-and-Yachumi	nst	5. reflexive	3
Kolren-or-Koireng	cdf	8. numsystem	2
Pangwali	pgg	7. indefarticle	1
Kalasha	kls	2. nomnum	1
Samvedi	smv	6. defarticle	1
Bahing	bhj	6. defarticle	1
Chhingtang	ctn	3. worder	2
Sambhalpur	kru	7. indefarticle	1
Western-Hindi	-	7. indefarticle	0
Gurung	gvr	4. honorific	2
Bhramu	brd	7. indefarticle	1
Vadval	phd	2. nomnum	1
Oriya	ori	7. indefarticle	0
Janggali	jnl	5. reflexive	3
Ho-or-Larka-Kol	hoc	5. reflexive	3
Burma	cnk	2. nomnum	1
Kabui-or-Kapwi	nzm	1. nlpos	1
Lambichhong	lmh	6. defarticle	1
Lahul	lhl	1. nlpos	1
Spiti	spt	6. defarticle	1
Chote-and-Muntuk-and-Karum	kfw	3. worder	2
Thal-and-Derawal-and-Hindko	xhe	8. numsystem	2
North-Western-Lahnda	phr	5. reflexive	3
Siraji-of-Doda	kas	6. defarticle	1
Vicholi-of-Thar-and-Parkar	snd	5. reflexive	0
Khams	khg	1. nlpos	1
Labani-of-Muzaffargarh	xnr	1. nlpos	1
Bagheli-or-Baghelkhandi-or-Riwai	awa	8. numsystem	2
Mundari	unr	6. defarticle	1
Koda-or-Kora	cdz	4. honorific	1
Halbi	hlb	2. nomnum	1
Nachhereng	ncd	3. worder	2
Sainji	kfx	4. honorific	2
Kusunda	kgg	2. nomnum	1
Gurung	gvr	5. reflexive	2
Mutonia	nnp	5. reflexive	3
Vadval	phd	4. honorific	2
Kharia	khr	2. nomnum	2
Western-Bhojpuri-or-Purbi	bho	4. honorific	3
Daldi	gom	3. worder	2
Burgandi	kep	2. nomnum	1
Lohorong	lbr	2. nomnum	2
Muwasi	kfq	6. defarticle	0
Thado	tcz	0. apos	0
Labani-of-Muzaffargarh	xnr	4. honorific	2
Kui-or-Kandhi-or-Khond	mjt	7. indefarticle	1
Bunan	bfu	1. nlpos	1
Soriyali	kfy	5. reflexive	3
Natakani	vah	6. defarticle	1
Minor-Khambu	kle	2. nomnum	1
Chin	nbe	5. reflexive	3
Siraji-of-Doda	kas	1. nlpos	1
Purum	pub	8. numsystem	2
Mishmi	mhu	3. worder	2
Tangkhul	nmf	0. apos	2
Nahali	nll	1. nlpos	1
Bundeli-or-Bundelkhandi	bjj	0. apos	2
Siyin	csy	4. honorific	2
Soriyali	kfy	7. indefarticle	0
Irula-and-Kasuva	yeu	4. honorific	2
Kui-or-Kandhi-or-Khond	mjt	1. nlpos	1
Spiti	spt	4. honorific	2
Chaudangsi	cdn	2. nomnum	0
Lari	lsi	8. numsystem	2
Bhramu	brd	1. nlpos	1
Siraji-of-Doda	kas	7. indefarticle	0
Mimadi	mup	1. nlpos	1
Simi-or-Sema	nsm	3. worder	2
Aimol	nkd	3. worder	3
Purum	pub	2. nomnum	1
Sunwar	suz	3. worder	2
Ngente	lus	5. reflexive	3
Mahle	mjx	8. numsystem	2
Bhramu	brd	2. nomnum	0
Mikir	mjw	0. apos	1
Miyangkhang	nma	2. nomnum	1
Mimadi	mup	8. numsystem	2
Bhramu	brd	8. numsystem	2
Labhani-or-Wanjari-of-Berar	lmn	4. honorific	2
Santali	sat	2. nomnum	2
Sho-or-Khyang	csh	6. defarticle	1
Naiki	nit	1. nlpos	1
Sopvoma-or-Mao-Naga	nbi	4. honorific	2
Mhar	hmr	8. numsystem	2
Sangpang	rav	6. defarticle	1
Vicholi-of-Thar-and-Parkar	snd	1. nlpos	1
Southern	lmk	3. worder	2
Pashai-or-Laghmani-or-Dehgani	gwt	3. worder	2
Hiroi-Lamgang	anm	8. numsystem	2
Minor-Khambu	kle	0. apos	0
Shina	scl	3. worder	2
Bhunjia	bhu	0. apos	2
Bharia	bha	1. nlpos	1
Kachin	nng	6. defarticle	2
Kho-war-or-Chitrali-or-Arniya	psi	7. indefarticle	1
Vadodari	guj	7. indefarticle	1
Sharpa	xsr	1. nlpos	1
Labhani-or-Wanjari-of-Berar	lmn	5. reflexive	3
Turi	trd	0. apos	2
Thado	tcz	6. defarticle	1
Ladakhi	lbj	3. worder	3
Bhramu	brd	5. reflexive	3
Hojai	dis	3. worder	2
Burgandi	kep	0. apos	2
Sharpa	xsr	5. reflexive	3
Panjabi	bns	6. defarticle	1
Chiru	aim	4. honorific	2
Bagheli-or-Baghelkhandi-or-Riwai	awa	0. apos	2
Ahirwati	mtr	7. indefarticle	1
Tengsa	njo	8. numsystem	2
Muwasi	kfq	4. honorific	2
Lari	lsi	6. defarticle	1
Hiroi-Lamgang	anm	2. nomnum	0
Aka-or-Hrusso	hru	5. reflexive	3
Turi	trd	1. nlpos	1
Mhar	hmr	6. defarticle	0
Niswani-of-Jhang	pnb	6. defarticle	1
Abeng	grt	3. worder	2
Wasiveri-or-Vreon	prn	7. indefarticle	1
Limbu	lif	2. nomnum	2
Bagheli-or-Baghelkhandi-or-Riwai	awa	2. nomnum	1
Kurukh	bfq	7. indefarticle	1
Kanawri	kfk	2. nomnum	2
Lhoke-or-Bhotia-of-Bhutan	dzo	4. honorific	2
Munda	unx	7. indefarticle	1
Sunwar	suz	1. nlpos	3
Mutonia	nnp	6. defarticle	1
Sopvoma-or-Mao-Naga	nbi	2. nomnum	1
Khoirao	nbu	4. honorific	2
Spiti	spt	2. nomnum	1
Sharpa	xsr	4. honorific	2
Tipura	brx	0. apos	2
Naiki	nit	0. apos	2
Thulung	tdh	1. nlpos	1
Mhar	hmr	2. nomnum	0
Thami	thf	3. worder	2
Palpa	npi	7. indefarticle	1
Janggali	jnl	0. apos	2
Bhili-of-Basim	kfb	7. indefarticle	1
Santali	sat	0. apos	2
Warshikwar	bsk	8. numsystem	2
Bhili-of-Basim	kfb	0. apos	2
Warshikwar	bsk	3. worder	2
Sunwar	suz	5. reflexive	3
Kho-war-or-Chitrali-or-Arniya	psi	4. honorific	2
Sainji	kfx	5. reflexive	3
Vadodari	guj	4. honorific	2
Byangsi	bee	6. defarticle	1
Vaiala	bsh	6. defarticle	1
Bunan	bfu	6. defarticle	2
Siraji-of-Doda	kas	5. reflexive	3
Pashai-or-Laghmani-or-Dehgani	gwt	6. defarticle	1
Tinauli	pan	1. nlpos	1
Kusunda	kgg	3. worder	2
Lepcha-or-Rong	lep	5. reflexive	3
Kachin	nng	4. honorific	2
Western-Hindi	-	0. apos	0
Chepang	cdm	8. numsystem	2
Suketi	mjl	0. apos	2
Pankhu	czt	0. apos	0
Dhimal	dhi	3. worder	3
Koda-or-Kora	cdz	8. numsystem	2
Kurumba-or-Kurumvari	kan	5. reflexive	3
Manchati-or-Patni	lae	3. worder	2
Bagheli-or-Baghelkhandi-or-Riwai	awa	3. worder	2
Kui-or-Kandhi-or-Khond	mjt	8. numsystem	2
Halbi	hlb	6. defarticle	0
Dungmali	raa	5. reflexive	3
Standard	cdh	3. worder	2
Lhoke-or-Bhotia-of-Bhutan	dzo	5. reflexive	3
Samvedi	smv	4. honorific	2
Manjhi	mjz	8. numsystem	2
Pangwali	pgg	8. numsystem	2
Shina	scl	2. nomnum	1
Thukumi-and-Yachumi	nst	4. honorific	2
Magahi-or-Magadhi	mag	4. honorific	1
Mundari	unr	7. indefarticle	1
Ngente	lus	0. apos	1
Western	gbm	7. indefarticle	1
Western-Maithili	mai	6. defarticle	1
Vadval	phd	0. apos	2
Aka-or-Hrusso	hru	8. numsystem	2
Ngente	lus	1. nlpos	0
Eastern	nsa	8. numsystem	2
Kamari-or-Kawari	keq	3. worder	2
Western-Bhojpuri-or-Purbi	bho	1. nlpos	1
Labhani-or-Wanjari-of-Berar	lmn	8. numsystem	2
Kathodi-or-Katkari	kfu	2. nomnum	1
Thana	knn	2. nomnum	1
Tengsa	njo	0. apos	2
Aimol	nkd	4. honorific	2
Wun	ggo	3. worder	2
Varli	vav	0. apos	2
Assiringia	nbc	6. defarticle	1
Nahali	nll	8. numsystem	2
Magahi-or-Magadhi	mag	0. apos	2
Purum	pub	2. nomnum	0
Samvedi	smv	1. nlpos	1
Oriya	ori	1. nlpos	1
Tinauli	pan	2. nomnum	1
Mikir	mjw	5. reflexive	1
Irula-and-Kasuva	yeu	2. nomnum	1
Wun	ggo	5. reflexive	3
Kyau-or-Chaw	kmm	6. defarticle	1
Santali	sat	3. worder	2
Lakher	cnh	8. numsystem	2
Tipura	brx	5. reflexive	0
Rangkas-or-Sukiya-Khun	rgk	6. defarticle	0
Bahing	bhj	2. nomnum	2
Western-Hindi	-	4. honorific	3
Mhar	hmr	7. indefarticle	0
Rangari-of-Berar	khn	1. nlpos	1
Murmi	taj	3. worder	3
Pangwali	pgg	2. nomnum	1
Yakha	ybh	0. apos	3
Kabui-or-Kapwi	nzm	2. nomnum	1
Assiringia	nbc	2. nomnum	1
Mixed-Bengali-and-Oriya	ory	3. worder	2
Warshikwar	bsk	1. nlpos	1
Waling	wly	4. honorific	2
Korwa	kfp	8. numsystem	2
Kashmiri-or-Koshir	bkk	0. apos	2
Rungchhenbung	bap	5. reflexive	3
Malto	kmj	3. worder	2
Korwa	kfp	4. honorific	1
Thaksya	ths	4. honorific	2
Kamari-or-Kawari	keq	6. defarticle	1
Rangkas-or-Sukiya-Khun	rgk	2. nomnum	1
Gadaba	srb	6. defarticle	1
Thaksya	ths	5. reflexive	3
Nahari	nhh	4. honorific	2
Mixed-Bengali-and-Oriya	ory	7. indefarticle	1
Kurumba-or-Kurumvari	kan	7. indefarticle	1
Muwasi	kfq	8. numsystem	0
Byangsi	bee	0. apos	3
Kachin	nng	7. indefarticle	0
Kanashi	xns	4. honorific	2
Purum	pub	4. honorific	2
Abeng	grt	7. indefarticle	1
Nyamkat	tpq	1. nlpos	1
Magari	mgp	6. defarticle	1
Dumi	dus	3. worder	2
Gadaba	srb	7. indefarticle	1
Spiti	spt	3. worder	2
Asuri	asr	7. indefarticle	1
Bhunjia	bhu	2. nomnum	1
Luhupa-or-Luppa	njn	2. nomnum	1
Kamari-or-Kawari	keq	8. numsystem	2
Chin	nbe	8. numsystem	2
Southern	lmk	7. indefarticle	1
Siraji-of-Doda	kas	4. honorific	2
Lakher	cnh	0. apos	0
Mixed-Bengali-and-Oriya	ory	1. nlpos	1
Kachin	nng	5. reflexive	0
Siyin	csy	8. numsystem	2
Palpa	npi	8. numsystem	2
Mutonia	nnp	1. nlpos	1
Thulung	tdh	7. indefarticle	1
Korwa	kfp	1. nlpos	1
Birhar	biy	6. defarticle	1
Thado	tcz	7. indefarticle	0
Chote-and-Muntuk-and-Karum	kfw	8. numsystem	2
Murmi	taj	7. indefarticle	0
Thal-and-Derawal-and-Hindko	xhe	7. indefarticle	1
Multani-of-Multan	skr	1. nlpos	1
Wagdi	bhb	4. honorific	2
Dhimal	dhi	6. defarticle	2
Kathodi-or-Katkari	kfu	8. numsystem	2
Rungchhenbung	bap	0. apos	2
Simi-or-Sema	nsm	1. nlpos	1
Nahari	nhh	0. apos	2
Kho-war-or-Chitrali-or-Arniya	psi	5. reflexive	3
Kamari-or-Kawari	keq	5. reflexive	3
Kurukh	bfq	5. reflexive	3
Nagpuria-or-Sadan	sck	8. numsystem	2
Mutonia	nnp	8. numsystem	2
Murmi	taj	5. reflexive	3
Simi-or-Sema	nsm	2. nomnum	1
Padari	bhd	8. numsystem	2
Western	gbm	1. nlpos	1
Siyin	csy	6. defarticle	0
Old-Kuki	pkh	7. indefarticle	1
Rungchhenbung	bap	2. nomnum	1
Savara	jun	4. honorific	2
Kabui-or-Kapwi	nzm	8. numsystem	2
Chepang	cdm	7. indefarticle	1
Thukumi-and-Yachumi	nst	3. worder	2
Chote-and-Muntuk-and-Karum	kfw	0. apos	2
Khoirao	nbu	0. apos	1
Vicholi-of-Thar-and-Parkar	snd	4. honorific	2
Kabui-or-Kapwi	nzm	5. reflexive	3
Kashmiri-or-Koshir	bkk	4. honorific	2
Magahi-or-Magadhi	mag	7. indefarticle	0
Zahao-or-Yahow	cfm	5. reflexive	3
Tangkhul	nmf	6. defarticle	1
Thado	tcz	2. nomnum	0
Mundari	unr	5. reflexive	3
Mahle	mjx	2. nomnum	1
Niswani-of-Jhang	pnb	2. nomnum	1
Wasiveri-or-Vreon	prn	6. defarticle	1
Gadaba	srb	8. numsystem	2
Ho-or-Larka-Kol	hoc	8. numsystem	2
Labhani-or-Wanjari-of-Berar	lmn	3. worder	2
Sopvoma-or-Mao-Naga	nbi	0. apos	2
Thulung	tdh	5. reflexive	3
Chaudangsi	cdn	1. nlpos	1
Vadari	tel	4. honorific	2
Simi-or-Sema	nsm	5. reflexive	3
Aka-or-Hrusso	hru	6. defarticle	1
Lahul	lhl	6. defarticle	1
Kaikadi	iru	0. apos	2
Bhunjia	bhu	6. defarticle	1
Magari	mgp	8. numsystem	2
North-Western-Lahnda	phr	3. worder	2
Kaikadi	iru	1. nlpos	1
Janggali	jnl	6. defarticle	1
Labani-of-Muzaffargarh	xnr	8. numsystem	2
Tipura	brx	6. defarticle	0
Kusunda	kgg	4. honorific	2
Kurukh	bfq	3. worder	2
Chiru	aim	3. worder	3
Aimol	nkd	7. indefarticle	0
Nachhereng	ncd	1. nlpos	1
Tintekis-of-Goalpara	kdq	1. nlpos	1
Thulung	tdh	0. apos	2
Mishmi	mhu	2. nomnum	1
Tangkhul	nmf	5. reflexive	3
Ahirwati	mtr	5. reflexive	3
Asuri	asr	4. honorific	2
Kolren-or-Koireng	cdf	7. indefarticle	0
Old-Kuki	pkh	4. honorific	2
Dravidian	gbj	8. numsystem	2
Gurung	gvr	6. defarticle	1
Kanarese	mal	3. worder	2
Kagate	syw	6. defarticle	0
Tharu	thl	4. honorific	2
Natakani	vah	2. nomnum	1
Kalasha	kls	1. nlpos	1
Aka-or-Hrusso	hru	1. nlpos	1
Lambichhong	lmh	4. honorific	2
Western-Maithili	mai	4. honorific	1
Daldi	gom	0. apos	2
Mru	mro	5. reflexive	3
Lhoke-or-Bhotia-of-Bhutan	dzo	8. numsystem	2
Siyin	csy	0. apos	1
Hallam	sch	8. numsystem	2
Yakha	ybh	3. worder	3
Kachin	nng	0. apos	1
Abeng	grt	6. defarticle	1
Sho-or-Khyang	csh	0. apos	3
Kurukh	bfq	0. apos	2
Wagdi	bhb	6. defarticle	1
Sangpang	rav	7. indefarticle	1
Suketi	mjl	4. honorific	1
Birhar	biy	7. indefarticle	1
Nachhereng	ncd	2. nomnum	1
Kayasthi	kfr	2. nomnum	1
Magahi-or-Magadhi	mag	5. reflexive	3
Janggali	jnl	2. nomnum	1
Mixed-Bengali-and-Oriya	ory	0. apos	2
Waling	wly	2. nomnum	1
Bhili-of-Basim	kfb	4. honorific	2
Vadari	tel	2. nomnum	1
Sangpang	rav	3. worder	2
Eastern	nsa	7. indefarticle	1
Burma	cnk	4. honorific	2
Ahirwati	mtr	1. nlpos	1
Bharia	bha	2. nomnum	1
Kashmiri-or-Koshir	bkk	7. indefarticle	0
Pashai-or-Laghmani-or-Dehgani	gwt	7. indefarticle	1
Vaiala	bsh	7. indefarticle	1
Kolren-or-Koireng	cdf	4. honorific	2
Lakher	cnh	1. nlpos	1
Niswani-of-Jhang	pnb	3. worder	2
Janggali	jnl	8. numsystem	2
Vadval	phd	5. reflexive	3
Rungchhenbung	bap	6. defarticle	1
Kharia	khr	7. indefarticle	1
Bete	biu	0. apos	2
Limbu	lif	8. numsystem	2
Pangwali	pgg	6. defarticle	1
Palpa	npi	3. worder	2
Mixed-Bengali-and-Oriya	ory	8. numsystem	2
Korwa	kfp	6. defarticle	1
Simi	brh	0. apos	2
Tengsa	njo	7. indefarticle	1
Yakha	ybh	8. numsystem	0
Thal-and-Derawal-and-Hindko	xhe	5. reflexive	3
Shina	scl	5. reflexive	0
Kui-or-Kandhi-or-Khond	mjt	5. reflexive	3
Asuri	asr	5. reflexive	3
Hallam	sch	0. apos	2
Korwa	kfp	3. worder	2
Palpa	npi	5. reflexive	3
Thana	knn	7. indefarticle	1
Garhwal	rnp	6. defarticle	1
Mru	mro	6. defarticle	2
Mishmi	mhu	3. worder	3
Bagheli-or-Baghelkhandi-or-Riwai	awa	4. honorific	1
Ngente	lus	3. worder	1
Lohorong	lbr	6. defarticle	1
Kanarese	mal	5. reflexive	1
Multani-of-Multan	skr	0. apos	2
Murmi	taj	6. defarticle	1
Ahirwati	mtr	4. honorific	2
Murmi	taj	2. nomnum	1
Minor-Khambu	kle	3. worder	2
Oriya	ori	8. numsystem	2
Sirmauri	jns	5. reflexive	3
Dravidian	gbj	4. honorific	3
Sangpang	rav	4. honorific	2
Koda-or-Kora	cdz	0. apos	2
Kagate	syw	7. indefarticle	1
Waling	wly	3. worder	2
North-Western-Lahnda	phr	8. numsystem	2
Korwa	kfp	7. indefarticle	1
Samvedi	smv	7. indefarticle	1
Halbi	hlb	3. worder	2
Janggali	jnl	7. indefarticle	1
Irula-and-Kasuva	yeu	3. worder	2
Dard	khw	6. defarticle	1
Thado	tcz	2. nomnum	1
Simla-Siraji	bfz	6. defarticle	1
Siyin	csy	3. worder	2
Western	gbm	4. honorific	2
Byangsi	bee	7. indefarticle	0
Kathodi-or-Katkari	kfu	1. nlpos	1
Nagpuria-or-Sadan	sck	4. honorific	2
Kayasthi	kfr	5. reflexive	3
Lari	lsi	2. nomnum	1
Burma	cnk	6. defarticle	1
Dard	khw	1. nlpos	1
Vicholi-of-Thar-and-Parkar	snd	5. reflexive	1
Thado	tcz	5. reflexive	3
Savara	jun	0. apos	2
Bundeli-or-Bundelkhandi	bjj	1. nlpos	1
Dzuna-Nali-or-Mima-Kehena	njm	3. worder	2
Vadari	tel	8. numsystem	2
Mohongia	njb	0. apos	2
Janggali	jnl	3. worder	2
Mundari	unr	8. numsystem	2
Dhimal	dhi	5. reflexive	3
Birhar	biy	0. apos	2
Burma	cnk	3. worder	2
Paite	pck	7. indefarticle	0
Ho-or-Larka-Kol	hoc	2. nomnum	1
Kanawri	kfk	4. honorific	2
Gondi	kxu	8. numsystem	2
Lahul	lhl	8. numsystem	2
Daldi	gom	4. honorific	2
Sho-or-Khyang	csh	7. indefarticle	0
Simi	brh	5. reflexive	3
Kanashi	xns	1. nlpos	1
Malto	kmj	6. defarticle	1
Danjongka-or-Bhotia-of-Sikkim	sip	4. honorific	2
Vicholi-of-Thar-and-Parkar	snd	5. reflexive	3
Asuri	asr	3. worder	2
Aimol	nkd	0. apos	0
Chin	nbe	1. nlpos	1
Tinauli	pan	3. worder	2
Chepang	cdm	4. honorific	2
Vadval	phd	7. indefarticle	1
Rangkhol	hra	0. apos	3
Sirmauri-Giripari	srx	5. reflexive	0
Gadaba	srb	2. nomnum	1
Assiringia	nbc	4. honorific	2
Tinauli	pan	5. reflexive	3
Simi	brh	1. nlpos	1
Mru	mro	4. honorific	2
Wasiveri-or-Vreon	prn	8. numsystem	2
Pashai-or-Laghmani-or-Dehgani	gwt	4. honorific	2
Mewati	wtm	3. worder	2
Birhar	biy	3. worder	2
Malto	kmj	5. reflexive	3
Western-Maithili	mai	3. worder	2
Korwa	kfp	5. reflexive	3
North-Western-Lahnda	phr	1. nlpos	1
Thami	thf	6. defarticle	1
Jad	bod	5. reflexive	3
Vicholi-of-Thar-and-Parkar	snd	8. numsystem	2
Rangkas-or-Sukiya-Khun	rgk	8. numsystem	2
Bunan	bfu	4. honorific	2
Magahi-or-Magadhi	mag	4. honorific	2
Kayasthi	kfr	7. indefarticle	1
Marathi	mar	3. worder	2
Vicholi-of-Thar-and-Parkar	snd	3. worder	2
Nachhereng	ncd	7. indefarticle	1
Waling	wly	0. apos	2
Mimadi	mup	3. worder	2
Palpa	npi	6. defarticle	2
Nahali	nll	5. reflexive	3
Simi-or-Sema	nsm	7. indefarticle	0
Daldi	gom	1. nlpos	1
Chhingtang	ctn	4. honorific	2
Kyau-or-Chaw	kmm	1. nlpos	1
Sharpa	xsr	6. defarticle	0
Gondi	kxu	1. nlpos	1
Kharia	khr	4. honorific	2
Naiki	nit	6. defarticle	1
Dumi	dus	2. nomnum	2
Chepang	cdm	2. nomnum	1
Natakani	vah	8. numsystem	2
Kezhama	nre	0. apos	2
Western-Bhojpuri-or-Purbi	bho	6. defarticle	1
Northern	sjp	3. worder	2
Tharu	thl	6. defarticle	1
Siraji-of-Doda	kas	8. numsystem	2
Naiki	nit	8. numsystem	2
Kumbhari	bfy	1. nlpos	1
Dumi	dus	5. reflexive	3
Western	gbm	8. numsystem	0
Muwasi	kfq	8. numsystem	2
Byangsi	bee	1. nlpos	1
Kumbhari	bfy	5. reflexive	3
Chote-and-Muntuk-and-Karum	kfw	1. nlpos	1
Thal-and-Derawal-and-Hindko	xhe	4. honorific	2
Mishmi	mhu	5. reflexive	3
Kezhama	nre	1. nlpos	1
Naga-Kuki	nki	5. reflexive	3
Lohorong	lbr	8. numsystem	3
Kolren-or-Koireng	cdf	3. worder	3
Aimol	nkd	2. nomnum	0
Hindostani	hin	4. honorific	2
Warshikwar	bsk	4. honorific	2
Kho-war-or-Chitrali-or-Arniya	psi	3. worder	2
Vaiala	bsh	4. honorific	2
Thami	thf	0. apos	2
Zahao-or-Yahow	cfm	0. apos	1
Koda-or-Kora	cdz	7. indefarticle	1
Burma	cnk	5. reflexive	3
Bete	biu	3. worder	2
Kanarese	mal	8. numsystem	2
Ladakhi	lbj	7. indefarticle	0
Khoirao	nbu	3. worder	2
Vadodari	guj	5. reflexive	3
Abeng	grt	8. numsystem	2
Manchati-or-Patni	lae	6. defarticle	2
Yakha	ybh	5. reflexive	3
Lhoke-or-Bhotia-of-Bhutan	dzo	0. apos	1
Siyin	csy	5. reflexive	0
Dard	khw	7. indefarticle	1
Savara	jun	1. nlpos	1
Naiki	nit	4. honorific	2
Lohorong	lbr	5. reflexive	3
Wasiveri-or-Vreon	prn	2. nomnum	1
Eastern	nsa	5. reflexive	3
Suketi	mjl	8. numsystem	2
Pankhu	czt	1. nlpos	0
Dungmali	raa	3. worder	2
Central-Eastern	rwr	2. nomnum	1
Western-Maithili	mai	8. numsystem	2
Waling	wly	8. numsystem	2
Tinauli	pan	6. defarticle	1
Bhramu	brd	6. defarticle	1
Lakher	cnh	3. worder	0
Bete	biu	5. reflexive	3
Kui-or-Kandhi-or-Khond	mjt	0. apos	2
Aka-or-Hrusso	hru	4. honorific	2
Sirmauri-Giripari	srx	2. nomnum	1
Chiru	aim	2. nomnum	0
Simla-Siraji	bfz	5. reflexive	3
Kharia	khr	3. worder	2
Kalasha	kls	8. numsystem	2
Western-Hindi	-	8. numsystem	2
Dhimal	dhi	2. nomnum	1
Newari	new	6. defarticle	1
Bundeli-or-Bundelkhandi	bjj	7. indefarticle	1
Nyamkat	tpq	7. indefarticle	1
Lari	lsi	3. worder	2
Sainji	kfx	3. worder	2
Shina	scl	6. defarticle	1
Gadaba	srb	0. apos	2
Mikir	mjw	8. numsystem	2
Sirmauri	jns	2. nomnum	1
Multani-of-Multan	skr	6. defarticle	1
Central-Eastern	rwr	4. honorific	2
Munda	unx	8. numsystem	0
Santali	sat	8. numsystem	1
Standard	cdh	8. numsystem	2
Mimadi	mup	4. honorific	0
Vicholi-of-Thar-and-Parkar	snd	7. indefarticle	1
Mimadi	mup	0. apos	2
Kumbhari	bfy	0. apos	2
Western-Bhojpuri-or-Purbi	bho	5. reflexive	3
Garhwal	rnp	2. nomnum	1
Hojai	dis	8. numsystem	2
Labhani-or-Wanjari-of-Berar	lmn	2. nomnum	1
Kharia	khr	6. defarticle	2
Kamari-or-Kawari	keq	4. honorific	2
Bharia	bha	3. worder	2
Labani-of-Muzaffargarh	xnr	0. apos	2
Kanarese	mal	7. indefarticle	1
Paite	pck	4. honorific	2
Dard	khw	3. worder	2
Tamil	tam	7. indefarticle	1
Tengsa	njo	0. apos	1
Khoirao	nbu	2. nomnum	1
Hindostani	hin	1. nlpos	1
Labani-of-Muzaffargarh	xnr	7. indefarticle	1
Halbi	hlb	5. reflexive	3
Northern	sjp	8. numsystem	2
Northern	sjp	7. indefarticle	1
Waling	wly	5. reflexive	3
Munda	unx	5. reflexive	1
Sangpang	rav	5. reflexive	3
Pankhu	czt	7. indefarticle	0
Birhar	biy	5. reflexive	3
Nagpuria-or-Sadan	sck	6. defarticle	2
Soriyali	kfy	6. defarticle	1
Chote-and-Muntuk-and-Karum	kfw	2. nomnum	1
Zahao-or-Yahow	cfm	0. apos	2
Bhunjia	bhu	5. reflexive	3
Waling	wly	1. nlpos	1
Pashai-or-Laghmani-or-Dehgani	gwt	0. apos	2
Sambhalpur	kru	4. honorific	2
Thulung	tdh	4. honorific	2
Burma	cnk	0. apos	2
Tipura	brx	1. nlpos	1
Rodong	rab	3. worder	2
Kezhama	nre	4. honorific	2
Garhwal	rnp	5. reflexive	3
Mohongia	njb	3. worder	2
Old-Kuki	pkh	0. apos	2
Nagpuria-or-Sadan	sck	1. nlpos	1
Tharu	thl	2. nomnum	1
Newari	new	5. reflexive	3
Waling	wly	6. defarticle	1
Rangkhol	hra	6. defarticle	2
Vaiala	bsh	5. reflexive	3
Hiroi-Lamgang	anm	5. reflexive	3
Purum	pub	1. nlpos	1
Chiru	aim	0. apos	1
Padari	bhd	2. nomnum	1
Naga-Kuki	nki	2. nomnum	1
Kashmiri-or-Koshir	bkk	0. apos	1
Halbi	hlb	1. nlpos	1
Purum	pub	7. indefarticle	0
Mutonia	nnp	7. indefarticle	1
Sainji	kfx	2. nomnum	1
Byangsi	bee	3. worder	2
Nyamkat	tpq	5. reflexive	3
Muwasi	kfq	3. worder	2
Wagdi	bhb	3. worder	2
Rungchhenbung	bap	7. indefarticle	1
Nyamkat	tpq	8. numsystem	2
Southern	lmk	4. honorific	2
Bundeli-or-Bundelkhandi	bjj	4. honorific	2
Niswani-of-Jhang	pnb	1. nlpos	1
Hiroi-Lamgang	anm	4. honorific	2
Tharu	thl	7. indefarticle	1
Naga-Kuki	nki	6. defarticle	1
Sirmauri	jns	0. apos	2
Western-Bhojpuri-or-Purbi	bho	6. defarticle	2
Torwalt-or-Torwalak	mvy	0. apos	2
Kurumba-or-Kurumvari	kan	1. nlpos	1
Kaikadi	iru	3. worder	2
Manchati-or-Patni	lae	0. apos	3
Kathodi-or-Katkari	kfu	7. indefarticle	1
Northern	sjp	1. nlpos	1
Bhunjia	bhu	7. indefarticle	1
Western-Hindi	-	8. numsystem	1
Sharpa	xsr	2. nomnum	1
Mishmi	mhu	1. nlpos	1
Chhingtang	ctn	7. indefarticle	1
Chaudangsi	cdn	6. defarticle	2
Kui-or-Kandhi-or-Khond	mjt	2. nomnum	1
Zahao-or-Yahow	cfm	2. nomnum	1
Nyamkat	tpq	0. apos	2
Minor-Khambu	kle	7. indefarticle	1
Simla-Siraji	bfz	5. reflexive	0
Kagate	syw	1. nlpos	1
Wagdi	bhb	0. apos	2
Sunwar	suz	7. indefarticle	0
Ho-or-Larka-Kol	hoc	0. apos	2
Mikir	mjw	6. defarticle	0
Simi	brh	4. honorific	2
Magari	mgp	4. honorific	3
Gadaba	srb	4. honorific	2
Kharia	khr	8. numsystem	2
Rodong	rab	1. nlpos	1
Korwa	kfp	2. nomnum	1
Bunan	bfu	7. indefarticle	0
Minor-Khambu	kle	1. nlpos	1
Kumbhari	bfy	6. defarticle	1
Toto	txo	4. honorific	2
Ladakhi	lbj	5. reflexive	3
Mhar	hmr	1. nlpos	2
Kathodi-or-Katkari	kfu	5. reflexive	3
Kanauji	bra	0. apos	2
Sopvoma-or-Mao-Naga	nbi	3. worder	2
Santali	sat	5. reflexive	3
Kabui-or-Kapwi	nzm	6. defarticle	2
Chin	nbe	2. nomnum	1
Warshikwar	bsk	2. nomnum	1
Kashmiri-or-Koshir	bkk	5. reflexive	0
Simla-Siraji	bfz	3. worder	2
Bahing	bhj	1. nlpos	1
Tengsa	njo	6. defarticle	0
Marwari	mve	1. nlpos	1
Thukumi-and-Yachumi	nst	8. numsystem	2
Sangpang	rav	0. apos	2
Kalasha	kls	0. apos	2
Sirmauri	jns	2. nomnum	0
Marathi	mar	1. nlpos	1
Miyangkhang	nma	5. reflexive	3
Dravidian	gbj	5. reflexive	3
Daldi	gom	2. nomnum	1
Danjongka-or-Bhotia-of-Sikkim	sip	0. apos	1
Multani-of-Multan	skr	3. worder	2
Bete	biu	6. defarticle	1
Tipura	brx	3. worder	2
Ngente	lus	2. nomnum	1
Kaikadi	iru	8. numsystem	2
Panjabi	bns	5. reflexive	0
Nahali	nll	7. indefarticle	1
Rangari-of-Berar	khn	3. worder	2
Kumbhari	bfy	5. reflexive	0
Waling	wly	7. indefarticle	1
Pankhu	czt	3. worder	2
Manjhi	mjz	6. defarticle	1
Central-Eastern	rwr	0. apos	2
Thado	tcz	3. worder	3
Kyau-or-Chaw	kmm	2. nomnum	1
North-Western-Lahnda	phr	6. defarticle	1
Nyamkat	tpq	2. nomnum	1
Rangkas-or-Sukiya-Khun	rgk	1. nlpos	3
Dzuna-Nali-or-Mima-Kehena	njm	4. honorific	2
North-Western-Lahnda	phr	2. nomnum	1
Koda-or-Kora	cdz	6. defarticle	1
Ho-or-Larka-Kol	hoc	3. worder	2
Mikir	mjw	1. nlpos	1
Palpa	npi	1. nlpos	1
Ngente	lus	4. honorific	2
Bunan	bfu	3. worder	3
Garhwal	rnp	0. apos	2
Mhar	hmr	0. apos	1
Luhupa-or-Luppa	njn	5. reflexive	3
Oriya	ori	3. worder	2
Santali	sat	4. honorific	3
Irula-and-Kasuva	yeu	1. nlpos	1
Danjongka-or-Bhotia-of-Sikkim	sip	8. numsystem	2
Newari	new	3. worder	3
Muwasi	kfq	6. defarticle	1
Thana	knn	4. honorific	2
Shina	scl	0. apos	2
Kayasthi	kfr	6. defarticle	1
Nahali	nll	2. nomnum	1
Minor-Khambu	kle	2. nomnum	0
Vadari	tel	1. nlpos	1
Hindostani	hin	0. apos	3
Santali	sat	2. nomnum	1
Multani-of-Multan	skr	2. nomnum	1
Chaudangsi	cdn	5. reflexive	3
Central-Eastern	rwr	7. indefarticle	1
Thukumi-and-Yachumi	nst	7. indefarticle	1
Kashmiri-or-Koshir	bkk	3. worder	2
Wun	ggo	2. nomnum	1
Kyau-or-Chaw	kmm	3. worder	2
Chiru	aim	6. defarticle	2
Danjongka-or-Bhotia-of-Sikkim	sip	6. defarticle	0
Bhili-of-Basim	kfb	3. worder	2
Kalasha	kls	4. honorific	2
Pangwali	pgg	5. reflexive	3
Sangpang	rav	8. numsystem	2
Dungmali	raa	1. nlpos	1
Kumbhari	bfy	6. defarticle	2
Vadari	tel	2. nomnum	0
Western-Hindi	-	2. nomnum	0
Dzuna-Nali-or-Mima-Kehena	njm	0. apos	2
Kashmiri-or-Koshir	bkk	6. defarticle	2
Nachhereng	ncd	5. reflexive	3
Southern	lmk	0. apos	2
Wagdi	bhb	1. nlpos	1
Pankhu	czt	5. reflexive	3
Western	gbm	3. worder	2
Thulung	tdh	8. numsystem	0
Suketi	mjl	1. nlpos	1
Mikir	mjw	4. honorific	2
Mewati	wtm	4. honorific	2
Ngente	lus	3. worder	2
Aka-or-Hrusso	hru	3. worder	3
Murmi	taj	8. numsystem	0
Toto	txo	3. worder	2
Assiringia	nbc	3. worder	2
Multani-of-Multan	skr	5. reflexive	3
Western-Hindi	-	3. worder	3
Lambichhong	lmh	2. nomnum	1
Tengsa	njo	7. indefarticle	0
Vaiala	bsh	3. worder	2
Miyangkhang	nma	1. nlpos	1
Spiti	spt	8. numsystem	2
Simla-Siraji	bfz	1. nlpos	1
Mikir	mjw	6. defarticle	1
Kurumba-or-Kurumvari	kan	4. honorific	2
Irula-and-Kasuva	yeu	7. indefarticle	1
Sopvoma-or-Mao-Naga	nbi	6. defarticle	2
Kalasha	kls	5. reflexive	3
Munda	unx	0. apos	2
Dravidian	gbj	3. worder	2
Lakher	cnh	3. worder	2
Nahali	nll	4. honorific	2
Nyamkat	tpq	3. worder	2
Magahi-or-Magadhi	mag	6. defarticle	1
Palpa	npi	2. nomnum	1
Kezhama	nre	6. defarticle	0
Gurung	gvr	0. apos	0
Mhar	hmr	5. reflexive	3
Thaksya	ths	6. defarticle	1
Newari	new	2. nomnum	0
Sambhalpur	kru	8. numsystem	2
Marathi	mar	2. nomnum	0
Lahul	lhl	3. worder	2
Sangpang	rav	2. nomnum	2
Tinauli	pan	7. indefarticle	1
Western-Hindi	-	8. numsystem	0
Nachhereng	ncd	8. numsystem	2
Gondi	kxu	5. reflexive	3
Burgandi	kep	1. nlpos	1
Tengsa	njo	6. defarticle	1
Old-Kuki	pkh	1. nlpos	1
Rodong	rab	2. nomnum	1
Varli	vav	7. indefarticle	1
Tintekis-of-Goalpara	kdq	3. worder	2
Rangkas-or-Sukiya-Khun	rgk	5. reflexive	3
Birhar	biy	1. nlpos	1
Kanauji	bra	3. worder	2
Padari	bhd	3. worder	2
Limbu	lif	5. reflexive	1
Kachin	nng	1. nlpos	0
Pankhu	czt	8. numsystem	2
Palpa	npi	0. apos	2
Old-Kuki	pkh	5. reflexive	3
Kamari-or-Kawari	keq	1. nlpos	1
Assiringia	nbc	1. nlpos	1
Thaksya	ths	3. worder	2
Hindostani	hin	8. numsystem	2
Rangari-of-Berar	khn	8. numsystem	2
Minor-Khambu	kle	3. worder	3
Spiti	spt	5. reflexive	3
Khaling	klr	5. reflexive	3
Mohongia	njb	4. honorific	2
Mahle	mjx	7. indefarticle	1
Yakha	ybh	6. defarticle	1
Rangari-of-Berar	khn	2. nomnum	1
Khaling	klr	0. apos	2
Miyangkhang	nma	3. worder	2
Kagate	syw	2. nomnum	1
Shina	scl	7. indefarticle	0
Lari	lsi	4. honorific	2
Lepcha-or-Rong	lep	3. worder	3
Hiroi-Lamgang	anm	6. defarticle	2
Kharia	khr	5. reflexive	3
Western-Bhojpuri-or-Purbi	bho	4. honorific	1
Magari	mgp	1. nlpos	3
Thami	thf	7. indefarticle	1
Thado	tcz	0. apos	2
Sho-or-Khyang	csh	1. nlpos	1
Siraji-of-Doda	kas	3. worder	2
Kachin	nng	8. numsystem	2
Dard	khw	0. apos	2
Khaling	klr	6. defarticle	1
Mohongia	njb	1. nlpos	1
Marwari	mve	5. reflexive	0
Thulung	tdh	2. nomnum	1
Toto	txo	1. nlpos	1
Kharia	khr	8. numsystem	0
Zahao-or-Yahow	cfm	7. indefarticle	1
Eastern	nsa	6. defarticle	1
Mundari	unr	3. worder	2
Varli	vav	1. nlpos	1
Kathodi-or-Katkari	kfu	3. worder	2
Palpa	npi	7. indefarticle	0
Khaling	klr	3. worder	2
Khams	khg	2. nomnum	1
Mutonia	nnp	4. honorific	2
Lepcha-or-Rong	lep	0. apos	1
Chiru	aim	7. indefarticle	0
Toto	txo	2. nomnum	1
Wasiveri-or-Vreon	prn	3. worder	2
Khams	khg	0. apos	2
Kyau-or-Chaw	kmm	8. numsystem	2
Zahao-or-Yahow	cfm	1. nlpos	1
Toto	txo	8. numsystem	0
Bundeli-or-Bundelkhandi	bjj	5. reflexive	0
Wun	ggo	7. indefarticle	1
Gondi	kxu	7. indefarticle	1
Lhoke-or-Bhotia-of-Bhutan	dzo	1. nlpos	1
Santali	sat	4. honorific	2
Ngente	lus	5. reflexive	1
Thado	tcz	3. worder	2
Vadari	tel	7. indefarticle	0
Kalasha	kls	6. defarticle	1
Miyangkhang	nma	8. numsystem	2
Ngente	lus	7. indefarticle	0
Sunwar	suz	4. honorific	2
Tipura	brx	5. reflexive	3
Bunan	bfu	0. apos	0
Simi-or-Sema	nsm	0. apos	1
Vaiala	bsh	7. indefarticle	0
Mimadi	mup	6. defarticle	1
Minor-Khambu	kle	4. honorific	2
Kurukh	bfq	4. honorific	2
Tipura	brx	6. defarticle	2
Aimol	nkd	5. reflexive	3
Malto	kmj	0. apos	2
Malto	kmj	7. indefarticle	1
Danjongka-or-Bhotia-of-Sikkim	sip	1. nlpos	1
Gondi	kxu	2. nomnum	1
Ngente	lus	1. nlpos	1
Thukumi-and-Yachumi	nst	6. defarticle	1
Lakher	cnh	2. nomnum	1
Northern	sjp	2. nomnum	1
Kanauji	bra	1. nlpos	1
Marwari	mve	2. nomnum	1
Hindostani	hin	3. worder	2
Marathi	mar	4. honorific	3
Manchati-or-Patni	lae	1. nlpos	1
Varli	vav	2. nomnum	1
Magahi-or-Magadhi	mag	1. nlpos	1
Simi	brh	8. numsystem	2
Nyamkat	tpq	4. honorific	2
Byangsi	bee	2. nomnum	1
Kyau-or-Chaw	kmm	5. reflexive	3
Hallam	sch	2. nomnum	0
Thaksya	ths	1. nlpos	1
Naiki	nit	2. nomnum	1
Magari	mgp	0. apos	3
Thal-and-Derawal-and-Hindko	xhe	1. nlpos	1
Western-Maithili	mai	2. nomnum	1
Sopvoma-or-Mao-Naga	nbi	7. indefarticle	1
Tengsa	njo	4. honorific	2
Bhramu	brd	0. apos	2
Hojai	dis	7. indefarticle	1
Thana	knn	1. nlpos	1
Danjongka-or-Bhotia-of-Sikkim	sip	7. indefarticle	1
Nachhereng	ncd	0. apos	2
Palpa	npi	4. honorific	1
Khoirao	nbu	8. numsystem	2
Assiringia	nbc	8. numsystem	2
Sangpang	rav	1. nlpos	1
Manchati-or-Patni	lae	1. nlpos	3
Kanauji	bra	4. honorific	2
Western-Bhojpuri-or-Purbi	bho	4. honorific	2
Burgandi	kep	6. defarticle	1
Kachin	nng	2. nomnum	1
Torwalt-or-Torwalak	mvy	7. indefarticle	0
Mishmi	mhu	4. honorific	1
Ho-or-Larka-Kol	hoc	6. defarticle	1
Malto	kmj	4. honorific	2
Tipura	brx	2. nomnum	1
Khaling	klr	4. honorific	2
Kanashi	xns	8. numsystem	0
Warshikwar	bsk	5. reflexive	3
Gondi	kxu	4. honorific	1
Manjhi	mjz	2. nomnum	1
Siyin	csy	1. nlpos	2
Siraji-of-Doda	kas	2. nomnum	1
Ahirwati	mtr	0. apos	2
Thal-and-Derawal-and-Hindko	xhe	3. worder	2
Sirmauri-Giripari	srx	8. numsystem	2
Khams	khg	4. honorific	2
Wun	ggo	1. nlpos	1
Bhili-of-Basim	kfb	1. nlpos	1
Sainji	kfx	7. indefarticle	1
Savara	jun	5. reflexive	3
Aimol	nkd	8. numsystem	2
Koda-or-Kora	cdz	2. nomnum	1
Assiringia	nbc	0. apos	2
Jad	bod	2. nomnum	1
Natakani	vah	5. reflexive	3
Sirmauri-Giripari	srx	7. indefarticle	1
Kezhama	nre	2. nomnum	1
Rangari-of-Berar	khn	5. reflexive	3
Dzuna-Nali-or-Mima-Kehena	njm	6. defarticle	1
Kezhama	nre	5. reflexive	3
Simi-or-Sema	nsm	8. numsystem	2
Vadodari	guj	2. nomnum	1
Sopvoma-or-Mao-Naga	nbi	6. defarticle	1
Bahing	bhj	3. worder	2
Kanauji	bra	5. reflexive	0
Mahle	mjx	4. honorific	2
Chote-and-Muntuk-and-Karum	kfw	7. indefarticle	1
Koda-or-Kora	cdz	3. worder	2
Tipura	brx	6. defarticle	1
Turi	trd	6. defarticle	1
Kumbhari	bfy	8. numsystem	2
Lakher	cnh	7. indefarticle	0
Kanarese	mal	4. honorific	1
Nagpuria-or-Sadan	sck	6. defarticle	1
Bahing	bhj	4. honorific	2
Purum	pub	5. reflexive	3
Niswani-of-Jhang	pnb	4. honorific	1
Kurumba-or-Kurumvari	kan	3. worder	2
Kanarese	mal	1. nlpos	1
Pankhu	czt	4. honorific	2
Zahao-or-Yahow	cfm	6. defarticle	0
Spiti	spt	0. apos	2
Rangkas-or-Sukiya-Khun	rgk	7. indefarticle	0
Nagpuria-or-Sadan	sck	2. nomnum	1
Oriya	ori	6. defarticle	1
Thana	knn	0. apos	2
Vaiala	bsh	1. nlpos	1
Suketi	mjl	2. nomnum	1
Pangwali	pgg	0. apos	2
Siyin	csy	3. worder	0
Mundari	unr	2. nomnum	1
Kashmiri-or-Koshir	bkk	8. numsystem	2
Pashai-or-Laghmani-or-Dehgani	gwt	2. nomnum	1
Lambichhong	lmh	3. worder	2
Kanashi	xns	3. worder	2
Simi	brh	7. indefarticle	1
Savara	jun	3. worder	2
Sambhalpur	kru	0. apos	2
Southern	lmk	1. nlpos	1
Mewati	wtm	0. apos	2
Santali	sat	6. defarticle	1
Rungchhenbung	bap	1. nlpos	1
Dravidian	gbj	0. apos	2
Sho-or-Khyang	csh	1. nlpos	2
Tipura	brx	8. numsystem	2
Marathi	mar	0. apos	2
Wasiveri-or-Vreon	prn	0. apos	2
Dumi	dus	6. defarticle	1
Torwalt-or-Torwalak	mvy	6. defarticle	1
Western-Hindi	-	8. numsystem	3
Western-Hindi	-	4. honorific	1
Marwari	mve	4. honorific	3
Limbu	lif	3. worder	2
Vicholi-of-Thar-and-Parkar	snd	6. defarticle	1
Thana	knn	3. worder	2
Western-Hindi	-	2. nomnum	2
Kezhama	nre	7. indefarticle	1
Limbu	lif	0. apos	0
Wagdi	bhb	7. indefarticle	1
Dravidian	gbj	1. nlpos	1
Bahing	bhj	5. reflexive	1
Shina	scl	4. honorific	2
Western	gbm	5. reflexive	0
Simi	brh	3. worder	2
Dzuna-Nali-or-Mima-Kehena	njm	2. nomnum	1
Rodong	rab	5. reflexive	3
Thami	thf	1. nlpos	1
Wasiveri-or-Vreon	prn	1. nlpos	1
Warshikwar	bsk	7. indefarticle	1
Dard	khw	2. nomnum	1
Sirmauri-Giripari	srx	1. nlpos	1
Kanawri	kfk	8. numsystem	0
Irula-and-Kasuva	yeu	5. reflexive	3
Tharu	thl	3. worder	2
Chepang	cdm	0. apos	2
Luhupa-or-Luppa	njn	7. indefarticle	1
Thado	tcz	6. defarticle	2
Southern	lmk	8. numsystem	2
Tharu	thl	8. numsystem	2
Ho-or-Larka-Kol	hoc	1. nlpos	1
Suketi	mjl	3. worder	2
Ahirwati	mtr	3. worder	2
Naga-Kuki	nki	3. worder	2
Tangkhul	nmf	7. indefarticle	1
Oriya	ori	0. apos	2
Kashmiri-or-Koshir	bkk	5. reflexive	3
Bete	biu	1. nlpos	1
Pankhu	czt	6. defarticle	2
Rangkas-or-Sukiya-Khun	rgk	1. nlpos	1
Rangkhol	hra	3. worder	3
Asuri	asr	8. numsystem	2
Zahao-or-Yahow	cfm	4. honorific	2
Tamil	tam	3. worder	2
Halbi	hlb	0. apos	2
Mimadi	mup	4. honorific	2
Thulung	tdh	3. worder	2
Sirmauri-Giripari	srx	3. worder	2
Lahul	lhl	2. nomnum	1
Lakher	cnh	5. reflexive	3
Kaikadi	iru	4. honorific	2
Magahi-or-Magadhi	mag	8. numsystem	2
Purum	pub	0. apos	0
Byangsi	bee	5. reflexive	3
Panjabi	bns	4. honorific	2
Turi	trd	4. honorific	2
Lambichhong	lmh	8. numsystem	2
Thana	knn	6. defarticle	1
Hojai	dis	6. defarticle	0
Rangkas-or-Sukiya-Khun	rgk	0. apos	3
Suketi	mjl	7. indefarticle	1
Jad	bod	3. worder	2
Garhwal	rnp	7. indefarticle	1
Central-Eastern	rwr	6. defarticle	1
Khams	khg	3. worder	2
Kayasthi	kfr	4. honorific	2
Chote-and-Muntuk-and-Karum	kfw	4. honorific	2
Lahul	lhl	5. reflexive	3
Torwalt-or-Torwalak	mvy	2. nomnum	1
North-Western-Lahnda	phr	0. apos	2
Kolren-or-Koireng	cdf	2. nomnum	0
Thal-and-Derawal-and-Hindko	xhe	2. nomnum	1
Gadaba	srb	1. nlpos	1
Chhingtang	ctn	0. apos	2
Kamari-or-Kawari	keq	2. nomnum	1
Bete	biu	8. numsystem	2
Nagpuria-or-Sadan	sck	5. reflexive	3
