[nosetests]
match = ^test
nocapture = 1
cover-package = lsi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lsi/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lsi/locale/lsi.pot
width = 80

[init_catalog]
domain = clld
input_file = lsi/locale/lsi.pot
output_dir = lsi/locale

[update_catalog]
domain = clld
input_file = lsi/locale/lsi.pot
output_dir = lsi/locale
previous = true
