language_name	language_id	feature_alphanumid	value	source	comment	function	designer	rowno	draft of clarifying comments to outsiders (hedvig + dunn + harald + suzanne)	formal means	depends_on	feature_domain	feature_name	feature_possible_values	bibsources	contributor	fn	relevant unit(s)	
Dardic-or-Pisacha	-	0	2	-	-	-	-	-	-	-	-	-	apos	0==both||1==N-A||2==ND||3==A-N	-	shafqat	-	-	
Dardic-or-Pisacha	-	1	1	-	-	-	-	-	-	-	-	-	nlpos	0==BOTH||1==ND||2==N-#||3==#-N	-	shafqat	-	-	
Dardic-or-Pisacha	-	2	1	-	-	-	-	-	-	-	-	-	nomnum	0==THREE-WAY||1==ND||2==TWO-WAY	-	shafqat	-	-	
Dardic-or-Pisacha	-	3	2	-	-	-	-	-	-	-	-	-	worder	0==S-DO-IO-V||1==S-IO-DO-V||2==ND||3==S-O-V	-	shafqat	-	-	
Dardic-or-Pisacha	-	4	2	-	-	-	-	-	-	-	-	-	honorific	0==verb||1==other||2==ND||3==pronoun	-	shafqat	-	-	
Dardic-or-Pisacha	-	5	3	-	-	-	-	-	-	-	-	-	reflexive	0==1||1==3||2==2||3==ND	-	shafqat	-	-	
Dardic-or-Pisacha	-	6	1	-	-	-	-	-	-	-	-	-	defarticle	0==YES||1==ND||2==NO	-	shafqat	-	-	
Dardic-or-Pisacha	-	7	1	-	-	-	-	-	-	-	-	-	indefarticle	0==YES||1==ND	-	shafqat	-	-	
Dardic-or-Pisacha	-	8	2	-	-	-	-	-	-	-	-	-	numsystem	0==vigesimal||1==other||2==ND||3==decimal	-	shafqat	-	-	
